HOST=0.0.0.0
PORT=1337
APP_KEYS=BH25/SQSQZ6pa8D6GeY/6g==,AfiCxRBn82bqUSBoNfbF0w==,PeU6vlDUT1tpME6+Qxk59A==,ipvShQzSbAp4b7CZyaiPRw==
API_TOKEN_SALT=YhHsMsrt2HIq8mG9hydiaQ==
ADMIN_JWT_SECRET= 3P79sATgjYQQzdguaKw3jw==
JWT_SECRET=h3tAVeuwIrgHifNFNlMj7A==
